.box
  .box-title 
    b Drug Tests
    - if current_user.is_admin?
      = link_to new_trucker_drug_test_path(@company)
        = fa_icon('plus-circle')
  .box-content
    table.gray
      tr
        th Date & Type
        th Status
        th Comments
        - if current_user.is_admin?
          th
          th
      tbody
        - drug_tests.each do |drug_test|
          tr
            td
              = drug_test.test_type.tableize.singularize.humanize.titleize + "/" + drug_test.date.to_s
            td
              - if drug_test.passed.nil?
                = "N/A"
              - else
                = drug_test.passed? ? 'passed' : 'failed'
            td = drug_test.comments
            - if current_user.is_admin?
              td = link_to '', edit_trucker_drug_test_path(drug_test.trucker, drug_test), class: 'fa fa-edit'
              td = link_to '', [drug_test.trucker, drug_test], confirm: 'Are you sure you want to delete this drug test?', method: :delete, class: 'fa fa-trash'
