table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div Dear Valued Customer,
      p Please note attached invoice. Thank you for supporting #{@owner.name}. We appreciate your business.
      b.red
        div Please note our address has changed. New address: 
        div #{@owner.name}
        div #{@owner.address_street}
        div #{@owner.address_city} #{@owner.state} #{@owner.zip_code}
