/type: import,export, account: receivable, payable, others
.check-tasks data-id=container.id data-ids=container.task_ids data-disabled=container.lock.to_i
  ul.task-check-list.w150
    - ContainerTask.send(type).send(account).each do |ct|
      li
        - task_comment = container.task_comment(ct.id)
        / span ID is important view task_commemts/commented.js.erb
        .rfloat id=dom_id(ct, container.id)
          = render("task_comments/link", task_comment: task_comment) if task_comment
        label.icon-checkbox
          = check_box_tag ct.name, ct.id
          span = ct.name