.title-bar
  h1 Edit User for #{@for_customer.name}
  ul
    li = link_to 'Cancel', :back

.content
  = simple_form_for @company, as: :company, html: {class: 'rows'} do |c|
    = render :partial => 'form',  locals: {c: c}
    = c.submit 'Save'

