table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div Dear #{@user.name},
      - if @user.pwd_inited?
        p You can click #{link_to("here", set_password_url(code: @user.uuid))} to reset the password for your account.
      - else
        p Final step to initialize password to activate your account in our system. Please click #{link_to("here", set_password_url(code: @user.uuid))} to continue.
