.title-bar
  h1 Batch #{@accounts_type} Invoices for #{params[:target].pluralize}
  ul
    li = link_to "List Receivable Invoices", polymorphic_url(ReceivableInvoice.new)
    li = link_to "List Payable Invoices", polymorphic_url(PayableInvoice.new)
    - if in_payable?
      li = link_to "New Receivable Invoice", new_polymorphic_path(ReceivableInvoice)
    - else
      li = link_to "New Payable Invoice", new_polymorphic_path(PayableInvoice)
.content
  - @invoices.each do |invoice|
    fieldset.form
      legend.title.show-hide rel=dom_id(invoice.company) = invoice.company.name
      - if invoice.try(:third_party?)
        #new_tp_invoice
          = render 'accounting/invoices/form', invoice: invoice
      - else
        = render 'invoices/form/invoice', invoice: invoice