.title-bar
  h1 #{@truck.trucker.name}: #{@truck.number}
  ul
    li = link_to 'Owner Operators', '/truckers'
    li = link_to 'Back to Trucker', @truck.trucker
    li = link_to 'Edit', [:edit, @truck]
    li = link_to 'Delete', @truck, data: { confirm: "Are you sure you want to delete this truck?" }, method: :delete
.content
  - if accessible?('trucks', 'assign')
    .search-box
      .search-inner
        = simple_form_for @truck, url: [:assign, @truck], method: :post, html: { class: 'horiz', data: { confirm: 'Are you sure to assign to new owner?'} } do |f|
          = f.input :owner_id, collection: @truck.optional_owners, label: 'Assign to Owner',  wrapper: :vertical, required: true, input_html: { class: 'chosen-select' }
          = f.submit 'Confirm'
  table.gray
    - detailed_column_list.each do |column_name, column_lambda|
      tr
        th.w200.text-right.pr10 = column_name
        td.text-left.pl10 = column_lambda.call(@truck)
  
