table.gray
  thead
    tr
      th Name
      th City
      th State
      th Containers
      - if current_user.is_admin?
        th Customer
      th
      th
      th
  tbody
    - @clients.each do |client|
      tr
        td.text-left = link_to client.name, client
        td = client.address_city
        td = client.state
        td = client.containers.count
        - if current_user.is_admin?
          td = client.try(:customer).try(:name)
        td = link_to '', client, class: 'fa fa-info-circle'
        - unless client.deleted_at
          td = link_to '', edit_polymorphic_path(client), class: 'fa fa-edit'
          td = link_to '', client, :confirm => 'Are you sure you want to delete it?', :method => :delete, class: 'fa fa-trash'
        - else
          td
          td
= paginate @clients
