#search-box.search-box
  .search-inner
    = simple_form_for @search, url: { action: :index }, html: { method: :get, class: 'horiz observe-form' } do|f|
      = f.input :hub_id_eq, collection: accessible_hubs, label: 'Hub', required: false, wrapper: 'vertical', include_blank: "- All Hubs -" if @search.klass.new.respond_to?(:hub)
      - if current_user.is_admin?
        = f.input :customer_id_eq, as: :select, collection: Customer.active.get_names_and_ids, include_blank: true, label: "Customer", wrapper: 'vertical', required: false, input_html: { class: 'chosen-select' }
      = f.input :address_state_id_eq, as: :select, collection: controller.crud_class.states(@search.customer_id_eq), include_blank: true, label: 'State', wrapper: 'vertical', required: false, input_html: { class: 'chosen-select', data: { width: '120' } }
      = f.input :address_city_eq, as: :select, collection: controller.crud_class.cities(@search.address_state_id_eq, @search.customer_id_eq), include_blank: true, label: 'City', wrapper: 'vertical', required: false, input_html: { class: 'chosen-select', data: { width: '200' } }
      = f.input :name_cont, label: 'Name', required: false, wrapper: 'vertical', input_html: { data: { url: request.fullpath, term: 'name' }, class: 'w200 autocomplete unobservable'}
      = f.submit 'Search'
