.title-bar
  h1 Listing #{crud_class.new.class.to_s.pluralize}

  ul
    li
      a.show-hide rel="search-box"
        = fa_icon("search")
    li = link_to "New #{crud_class.new.class.to_s.underscore.humanize}", new_polymorphic_path(crud_class.new)
    li = link_to "Deleted #{crud_class.new.class.to_s.underscore.pluralize.humanize}", polymorphic_path([:deleted, crud_class.new])
.content
  = render 'filter'
  = render 'clients'