h1 Password reset mail is on its way!
ul.circle
  li An email containing your password reset link has been sent.
  li If you do not receive an email within 10 minutes, check your spam folder first, then try again.
  li
    | If the issue persists, please&nbsp;
    a href='/contact_us.html' contact us
    | .
  li = link_to 'Back to Login', '/login'
