h1 Retrieve Password
.notice
  div We will send you an e-mail to help you to reset your password.
  .red = @info
= simple_form_for retrieve_password_path, method: :post do |s|
  = s.input :email, label: 'Enter your email address', wrapper: :vertical, input_html: { name: 'email', autocomplete: 'off', type: 'email', class: 'itext', value: params[:email]}
  = s.submit "Send", class: 'w100 green-btn'
  = link_to 'Back to Login', login_path, class: 'back-to-login'
