= content_for :top_navbar do
  .navbar
    .navbar-inner
      .center.sliding = logo_tag

.content-block-title.text-center Retrieve Password
.content-block
  .content-block-inner
    p We will send you an e-mail to help you to reset your password.
    p.red = @info 
    .list-block.media-list.narrow-block
      = simple_form_for retrieve_password_path, method: :post do |s|
        ul
          li
            .item-content
              .item-media
                i.f7-icons email
              .item-inner
                .item-input
                  = s.input_field :email, required: true, placeholder: 'Enter your email address', name: 'email', autocomplete: 'off', value: params[:email]
          li
            .item-content
              .item-inner
                .item-title-row.row
                  .col-50
                    = s.submit 'Send', class: 'button button-big active'
                  .col-50
                    = link_to "Back to Login", login_path, class: 'button button-big button-fill color-green external'
