h1 Set Password
- if flash[:notice]!=User::SET_PASSWORD_SUCCESS
  .notice.red = flash[:notice]
  - if flash[:notice] != User::UNAVAILABLE_CODE
    = simple_form_for set_password_path, method: :post do |s|
      = s.input :password, as: :password, required: false, wrapper: :vertical, input_html: {name: 'password', value: '', class: 'itext'}
      = s.input :password_confirmation, as: :password, required: false, label: 'Retype Password', wrapper: :vertical, input_html: {name: 'password_confirmation', value: '', class: 'itext'}
      = hidden_field_tag :code, params[:code]
      = s.submit "Ready to Set", class: 'green-btn w150'
      = link_to 'Back to Login', login_path, class: 'back-to-login'
- else
  .notice.green You have successfully set password for you account. Please click <a href='/login'>here</a> to login.