= content_for :top_navbar do
  .navbar
    .navbar-inner
      .center.sliding = logo_tag

.content-block-title.text-center Set Password
.content-block
  .content-block-inner
    - if flash[:notice] != User::SET_PASSWORD_SUCCESS
      p.red = flash[:notice]
      - if flash[:notice] != User::UNAVAILABLE_CODE
        = simple_form_for set_password_path, method: :post do |s|
          .list-block.narrow-block
            ul
              li
                .item-content
                  .item-media
                    i.f7-icons lock
                  .item-inner
                    .item-input
                      = s.input_field :password, as: :password, required: true, placeholder: 'Password', name: 'password'
              li
                .item-content
                  .item-media
                    i.f7-icons lock
                  .item-inner
                    .item-input
                      = s.input_field :password_confirmation, as: :password, required: true, placeholder: 'Retype Password', name: 'password_confirmation'
                      = hidden_field_tag :code, params[:code]
              li
                .item-content
                  .item-inner.row
                    .col-50
                      = s.submit 'Ready to Set', class: 'button button-big active', id: 'login'
                    .col-50
                      = link_to "Back to Login", login_path, class: 'button button-big button-fill color-green external'
    - else
      p.green You have successfully set password for you account. Please click <a class='external' href='/login'>here</a> to login.
