= fields_for "driver_rate[#{rand(10**5)}]", driver_rate do |fields|
  tr
    td
      a.fa.fa-times-circle.remove-row
    td = fields.text_field :miles, class: 'w60 center', required: true
    td = fields.text_field :rate, class: 'w60 center', required: true