.driver_rates
  = form_for :driver_rates, url: save_hub_driver_rates_path(hub), method: :put, remote: true do |f|
    table.gray.hcenter
      caption
        ul
          li.title Driver Rates
      thead
        tr
          th
          th Miles
          th Base Rate
      tbody
        = render driver_rates
      tfoot
        tr
          th colspan=3
            .lfloat.green Set max miles 10000 to build a better report.
            .rfloat
              = link_to 'New Rate', new_hub_driver_rate_path(hub), remote: true, class: 'btn'
              = f.submit 'Save'
