.title-bar
  h1 Messaging

.content
  ul.tiles
    li.tile1.offset
      = link_to "Send Driver Text", "/messaging/send_driver_text"
    li.tile3
      = link_to "Send Driver E-mail", "/messaging/send_driver_email"
    li.tile5.offset
      = link_to "Send Customer E-mail", "/messaging/send_customer_email"
    li.tile7
      = link_to "Send Mobile Message", "/messaging/send_mobile_message"