#search-box.search-box
  .search-inner
    = simple_form_for daily_volume_filter, as: :filter, :url => daily_volume_containers_path, html: {method: :get, class: 'horiz'} do |s|
      = s.error_messages
      - if current_user.is_admin?
        = s.input :customer_id, as: :select, collection: Customer.get_all_names_and_ids, include_blank: true, label: "Customer", required: false, wrapper: 'vertical', input_html: {class: 'chosen-select clearable'}
        = s.input :trucker_id, as: :grouped_select, collection: Hub.with_default, group_method: :truckers, label_method: :name, include_blank: true, label: "Trucker", required: false, wrapper: 'vertical', input_html: {class: 'chosen-select clearable'}
      = s.input :from, as: :datepicker,  wrapper: 'vertical'
      = s.input :to, as: :datepicker, wrapper: 'vertical'
      = s.submit 'Search'