ul
  - if current_user.is_admin? || current_user.is_customer?
    li = link_to 'Create Similar Container', [:new, @container, :copy_forward]
    - unless @container.lock
      li = link_to 'Edit', [:edit, @container]
      li = link_to 'Delete', @container, data: { confirm: "Are you sure you want to delete this #{@container.class.to_s.underscore.humanize.downcase}?"}, method: :delete
  li = link_to 'Print', print_container_path(@container), target: '_blank'
  - if current_user.is_admin?
    - if !@container.confirmed
      li = link_to "Confirm: <span class='unconfirmed'>Not being confirmed yet</span>".html_safe, confirm_container_path(@container), method: :put
    li = render 'containers/cancelled_appointments'
    li = link_to 'Track Changes', [:history, @container], remote: true, method: :get, class: 'show-hide', rel: 'track-changes'
    li = render 'containers/form/email_shipment', container: @container
