.title-bar
  h1  You are inquiring container by '#{params[:id]}'
.content
  #access-denied.icons-denied
    div.center.f120
      .bold.red.f150  Sorry!
      span No container was found to match what you inquired.