- if current_user.is_admin?
  = content_for :west do
    = render 'drivers/pane'

= content_for :title_bar do
  .title-bar
    h1 Calendar
    ul
      - if current_user.is_admin?
        li
          a.show-hide rel='config-headers' Show/Hide Header Columns
      li
        = simple_form_for @search, url: multi_calendar_containers_path, html: {method: :get, class: 'horiz'} do |s|
          = s.input :appt_date_gteq, as: :datepicker, label: false, wrapper: 'vertical'
          = s.input :appt_date_lteq, as: :datepicker, label: false, wrapper: 'vertical'
          = s.submit 'Search'
      li = link_to "Previous week", multi_calendar_containers_path( prev_week: @ccf.prev_week)
      li = link_to "Next week", multi_calendar_containers_path(next_week: @ccf.next_week)
= render layout: 'containers/layouts/calendar' do
  .full-page
    = render 'containers/calendar/config' if current_user.is_admin?
    - if @invalid_date_range.nil?
      #container-on-calendar
        ul.calendar_tabs
          - @ccf.from.upto(@ccf.to).each do |date|
            - date = date.ymd
            li.date-tab data-date=date
              .tab.show-hide-all.show-all rel=date
                span.type.bold = date
              = render_async cal_date_containers_path(date: date, hidden: true)
          li
            .tab.show-hide-all rel="rel2"
              span.type.green.bold Dropped Without Appt Date
            ul
              - @drop_without_estimateds.group_by(&:type).each do |type, containers|
                li
                  .tab-inner.show-hide
                    span.type = type.titleize
                    - unless containers.blank?
                      sup.count = "(#{containers.size})"
                    - else
                      span.empty Empty
                  .hidden.containers-table.rel2
                    = render 'containers/calendar/day', containers: containers
          li
            .tab.show-hide-all rel="rel3"
              span.type.red.bold Confirmed Without Appt Date
            ul
              - @without_appt_dates.group_by(&:type).each do |type, containers|
                li
                  .tab-inner.show-hide
                    span.type = type.titleize
                    - unless containers.blank?
                      sup.count = "(#{containers.size})"
                    - else
                      span.empty Empty
                  .hidden.containers-table.rel3
                    = render 'containers/calendar/day', containers: containers
