.title-bar
  h1 Search Third Party invoices #{@accounts_type == 'Receivable' ? "that you haven't yet received a full payment for." : "whose balances you still need to pay."}

.content
  = render :partial => 'payments/invoice_filter', :object => @filter, :locals => {:accounts => @accounts_type}
  - if @payment
    - observe_url = polymorphic_path([:update_total, @payment.class.new])
    = form_for @payment, as: :payment, url: polymorphic_url(@payment), html: { id: 'payment_form', class: 'observe-form', data: { url: observe_url, method: :put}} do |p|
      = p.error_messages if controller.action_name == 'create' && !@payment.valid?
      = render partial: 'accounting/payments/form/payment', object: @payment
      = render partial: 'accounting/payments/form/line_item_payments', object: @payment.line_item_payments, locals: { p: p }