= content_for :top_navbar do
  .navbar
    .navbar-inner
      .left.sliding
        a.link.back href="#" Back
      .center.sliding = logo_tag
      .right
        a.link.icon-only.open-panel href="#"
          i.icon.ion-ios-arrow-left
          span Menu

- if current_user.is_trucker?
  .content-block.top-block
    a.button.button-big.button-fill.color-green#new-pod href=new_daily_mileage_path
      | Record Today's Daily Milesage

.toolbar
  .toolbar-inner
    - if params[:q].blank?
      = link_to_previous_page @daily_mileages, content_tag(:i, nil, class: 'icon ion-arrow-left-a') + content_tag(:i, 'Prev'), class: 'link'
      a.link href="#"
      = link_to_next_page @daily_mileages, content_tag(:i, 'Next') + content_tag(:i, nil, class: 'icon ion-arrow-right-a'), class: 'link'
.list-block.narrow-block
  ul
    - @daily_mileages.each do |dm|
      li
        = link_to dm, class: 'item-link' do
          .item-content
            .item-inner
              .item-title.color-blue = dm.day.try(:us_date)
              .item-title = dm.state_mileages.map(&:state).map(&:abbrev).join(", ")
              .item-after
                span = dm.mileage
                sup mi
