li.accordion-item#day-logs
  a.item-content.item-link.ubtn.ubtn-3d-caution.ubtn-rounded.ubtn-jumbo href="#" 
    .item-inner
      .item-title 
        span Daily Logs
        sup.help.white data-popover=".day-log-help" class="open-popover"
  .accordion-item-content style="background:#c22d18;"
    .card
      .card-content
        .content-block
          .content-block-inner
            #day-log-calendar
        
