fieldset
  legend
    span Driver Expirations&nbsp;&nbsp;
    label.inline.f80.green Check to request driver to upload doc for expiration date
  = s.input :driver_license_expiration, label: 'Driver License'
  = s.input :medical_card_expiration, label: 'Medical Card'
  = s.input :annual_inspection_expiration, label: 'Annual Inspection'
  = s.input :license_plate_expiration, label: 'License Plate'
  = s.input :ifta_expiration, label: 'IFTA'
  = s.input :bobtail_insurance_expiration, label: 'Bobtail Insurance'
  = s.input :last_quarterly_maintenance_expiration, label: 'Last Quarterly Maintenance'