table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      strong ATTN: New Driver Submitted
      table.gray
        tr
          th colspan=2 Driver Information
        tr
          td Name
          td = @driver[:name]
        tr
          td Email
          td = @driver[:email]
        tr
          td Phone
          td = @driver[:phone]