table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div Dear #{@applicant.name},
      p Please click #{link_to 'here', edit_applicant_url(@applicant.token)} to continue your application with our company. Thank you for your interest in driving with us.
