table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      p You can click #{link_to 'here', applicant_url(@applicant)} to manage this driver application.
      table.gray
        tr
          td Hub
          td = @applicant.hub.try(:name)
        tr
          td Name
          td = @applicant.name
        tr
          td Email
          td = @applicant.email
        tr
          td Phone
          td = @applicant.phone
        tr
          td Submitted
          td = @applicant.created_at.us_datetime