.title-bar
  h1 #{company.class.to_s.underscore.humanize}: #{company.name}
  ul
    - if current_user.is_admin?
      li = link_to 'Back to list', :action => 'index'
    - if accessible_url?(edit_link = edit_polymorphic_path(company))
      li = link_to 'Edit', edit_link
    - if accessible?(controller.controller_path, "destroy")
      li = link_to 'Delete', company, :data => {:confirm => "Are you sure you want to delete #{h company.name}?"}, :method => :delete
    = yield(:title_bar_nav)

.content
  table.gray
    - detailed_column_list.each do |column_name, column_lambda|
      tr
        th.w200.text-right.pr10 = column_name
        td.text-left.pl10 = column_lambda.call(company)
  = yield :others
