.title-bar
  h1 New #{@company.class.to_s}
  ul
    li = link_to 'Cancel', :back
.content
  fieldset.form
    = simple_nested_form_for @company, as: :company, html: { class: 'rows' } do |c|
      = render 'companies/form', c: c
      br
      = c.submit