- klasses = ['completed'] * step
ul.progress-indicator
  li class=klasses.pop
    span.bubble 
    | Basic Info.
  li class=klasses.pop
    span.bubble 
    | Upload Docs
  li class=klasses.pop
    span.bubble 
    | Sign Docs
  li class=klasses.pop
    span.bubble 
    | Completed
