- @bg = 'gray'
.content
  #access-denied.icons-denied
    div.center.f120
      .bold.red.f150 Sorry!&nbsp;
      div No available hub to access. Please contact administrative!
    center = link_to "Click here to go back", :back