- @bg = 'gray'
.content
  #access-denied.icons-denied
    div.center.f120
      .bold.red.f150 Sorry!&nbsp;
      div You are not authorized to view this page.
    center = link_to "Click here to go back", :back