.search-box
  .search-inner
    = simple_form_for(@search, url: late_report_appointments_path, html: { method: :get, class: 'horiz'} ) do |f|
      = f.input :actual_appt_gteq, as: :datepicker, label: 'Appt. from', wrapper: 'vertical', required: false, input_html: { class: 'clearable'}
      = f.input :actual_appt_lteq, as: :datepicker, label: 'to', wrapper: 'vertical', required: false, input_html: { class: 'clearable'}
      = f.input :trucker_id_eq, as: :hidden, input_html: { class: 'clearable'}
      = f.submit 'Search'
      a.clear_button.btn Clear
