.title-bar
  h1 Accounting Groups
  ul
    li
      = link_to 'New Group', [:new, :accounting_group]
.content
  table.gray
    thead
      tr
        th Name
        th Balance Sheet
        th Profit/Loss
        th
        th
    tbody
      - @groups.each do |group|
        tr
          td = group.name
          td
            = fields_for :group, group do |f|
              = f.check_box :balance_sheet, class: "auto-save center", id: dom_id(group, 'balance_sheet'), ref: "#{crud_class.to_s}:#{group.id}:balance_sheet"
          td
            = fields_for :group, group do |f|
              = f.check_box :profit_loss, class: "auto-save center", id: dom_id(group, 'profit_loss'), ref: "#{crud_class.to_s}:#{group.id}:profit_loss"
          td = link_to '', [:edit, group], class: 'fa fa-edit'
          td = link_to '', group, data: { confirm: "Are you sure you want to delete this group?" }, method: :delete, class: 'fa fa-trash'
