table width="100%" cellpadding="8"
  tr
    td
      table width="100%" cellpadding="10"
        tr style=outlook_font
          td
          td.text-center.btn width="150"
            = link_to "Get New Quote", "#{root_url}/get_quote.html", target: "_blank"
table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      = render "quote_engines/quotes"