- container = @equipment_release.container
table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div Hi #{container.ssline.name} Team,
      p Please release #{container.container_size.name}/#{container.container_type.name} empty under Booking No. #{container.ssline_booking_no} from #{container.operations.first.company.name}.
      br
      .bold#ercontent #{@equipment_release.content.to_s.gsub(/\n/, '<br/>').gsub(/\s/, '&nbsp;').html_safe}
      br
      div Thank you.
      br
      h4 = @equipment_release.user.try(:name)
      - owner = Owner.first
      div = owner.name
      div Tel: #{owner.phone} ext: #{@equipment_release.user.try(:phone_extension)}
      div Fax: #{owner.fax}
      div Email: #{owner.email}
      div Please visit our new website #{link_to owner.web, owner.web}
      div Best-in-class: Public Quote Engine & Tracking