= content_for :comment do 
  div
    span Pickup No. and Last Free Day has been received.&nbsp;
    span.check-circle &#10004;
  p The email is to confirm that we have received the pickup information. Thank you for doing business with us.
= render 'order_info', container: @container
