table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div Dear Dispatcher,
      p An EDI message was fetched that could not be turned into an order. You may review its details here: #{link_to edi_log_url(@edi_log), edi_log_url(@edi_log)}.
