table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div Dear Dispatcher,
      p Please note that #{@container.customer} has amended this order through EDI: #{link_to(edit_container_url(@container), edit_container_url(@container))}.
