table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div Dear Dispatcher,
      p An EDI 997 message arrived that indicated a rejection. You may review its details here: #{link_to edi_log_url(@edi_log), edi_log_url(@edi_log)}.
