table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div #{@container.customer.name} Team,
      p Please note the protected #{link_to('link', charges_web_container_url(@container.uuid))} you requested to view information on your load.
