table width="100%" cellpadding="10"
  tr style=outlook_font
    td.text-left
      div Dear Dispatcher,
      p A container cancellation was received from #{@container.customer}: #{link_to(edit_container_url(@container), edit_container_url(@container))}.
