table width="100%" cellpadding="10"
  tr
    td.text-left
      div Dear Dispatcher,
      p There is a new order from #{@container.customer.name}. Please click #{link_to('here', container_url(@container))} to review.