= fields_for :payment, @payment do |p|
  table.gray.lform
    tr
      td.bold Company
      td
        .icon-text
          i.fa.fa-building-o
          = @payment.company.name
        = p.hidden_field :company_id
    tr
      td = p.label :payment_method_id, 'Payment Method'
      td
        = p.select :payment_method_id, PaymentMethod.names_and_ids, {include_blank: true}, {class: "lfloat unobservable", id: "tp_#{@accounts_type.downcase}_payment_method"}
        = p.label :number, 'Number', class: 'lfloat ml10 unobservable'
        = p.text_field :number, :disabled => (((@accounts_type == 'Payable') && (payment.payment_method_id == PaymentMethod.check.id)) ? true : false), class: 'ml10'
        - if @accounts_type == 'Payable'
          - info = "You'll have to introduce the check number after printing"
          #check_drop_down.ml10[style="display:#{payment.payment_method_id == PaymentMethod.check.id ? '' : 'none'}"] #{info}
      tr
        - label = @payment.payment_method_id ? (@payment.payment_method_id == PaymentMethod.check.id ? 'Check Date' : 'Transaction Date' ) : 'Date'
        td = p.label :issue_date, label, for: 'payment_issue_date', id: 'payment_issue_date_label'
        td = p.text_field :issue_date, value: (@payment.issue_date.ymd rescue nil), class: 'date_picker unobservable', data: { sync: '#payment_date_received' }

      tr
        - if @accounts_type == "Receivable"
            td = p.label :date_received, 'Received Date'
            td = p.text_field :date_received, class: 'date_picker unobservable'
      - if ['edit', 'update'].include?(controller.action_name)
        tr
          td = p.label :cleared_date, 'Cleared Date'
          td = p.text_field :cleared_date, class: 'date_picker unobservable'
      tr
        td = p.label :comments, 'Comments'
        td = p.text_area :comments, rows: 5, cols: 40, class: 'unobservable'
