.popup.popup-pod
  .content-block.top-block#signature-popup
    .buttons-row.theme-pink
      a.button.button-big.color-green.button-fill.icon.ion-ios-checkmark-outline.close-popup#pod-done &nbsp;Done
      a.button.button-big.color-red.button-fill.icon.ion-ios-reload#pod-clear &nbsp;Clear
    canvas
    center
      a.full-width href="#" Customer Signature

.popup.popup-pod-success
  .content-block.top-block
    center
      i.color-green.icon.ion-ios-checkmark
      h2.msg
    a.button.button-big.color-green.button-fill.close-popup Close

.popup.map-popup
  .content-block-title
  .content-block.top-block
    .content-block-inner
      #map style="width:100%;height:400px"
      a.button.button-big.color-green.button-fill.icon.ion-ios-checkmark-outline.close-popup &nbsp;Close

.popover.icons-help
  .popover-angle
  .popover-inner
    .list-block
      ul
        li
          a.item-link.list-button.text-left
            i.pull-left.pending-entry
            span Pending Entry Data
        li
          a.item-link.list-button.text-left
            i.pending-approval-alter
            span Pending Approval
        li
          a.item-link.list-button.text-left
            i.approval-alter
            span Approval
.popover.day-log-help
  .popover-angle
  .popover-inner
    .list-block
      ul
        li
          a.item-link.list-button.text-left Click date to upload daily log
        li
          a.item-link.list-button.text-left Click icon to view daily log
        li
          a.item-link.list-button.text-left
            .pull-right.ion-ios-circle-filled.orange
            span Pending
        li
          a.item-link.list-button.text-left
            .pull-right.ion-ios-checkmark.green
            span Approved
        li
          a.item-link.list-button.text-left
            .pull-right.ion-android-alert.dark-green
            span HOS Violation
        li
          a.item-link.list-button.text-left
            .pull-right.ion-ios-close.red
            span Rejected
