- by_companies = {}
- by_types = {}
- container_charges.group_by(&:company_id).each{|company_id, ccs| by_companies[company_id] = ccs.map(&:amount).sum}
- container_charges.group_by(&:chargable).each{|chargable, ccs| by_types[chargable] = ccs.map(&:amount).sum}
- tid = String.random_code(5)
table.gray[id="#{tid}"]
  thead
    tr.tosubtotal
      th Container ID
      th[rel='by_company'] Company
      th[rel='by_type'] Type
      th Amount
      th.subtotal.by_company SubTotal
      th.subtotal.by_type SubTotal
  tfoot
    tr
      th[colspan=3] Total
      th.number = number_to_currency container_charges.map(&:amount).compact.sum
      th.subtotal.by_company SubTotal
      th.subtotal.by_type SubTotal
  tbody
    = render partial: 'financials/container_charge', collection: container_charges.uniq, locals: {by_companies: by_companies, by_types: by_types}
.hidden.datatable-config
  |  {
      "bPaginate": false,
      "aaSorting": [[ 0, "asc" ]],
      "aoColumns": [
        null,
        null,
        null,
        {"sSortDataType": "cell", "sType": "numric"},
        {"bSortable": false},
        {"bSortable": false}
      ]
    }
javascript:
  DataTable.draw("##{tid}")