- cache("financials_receivables") do
  .title-bar
    h1 Accounts: Receivables

  .content.guides
    h2 Add / New
    ul
      li = link_to "Generate Invoice", new_receivable_invoice_path
      li = link_to "Record Received Payment", new_receivable_payment_path
      li #{link_to "Set Bank Cleared Date for Payments", uncleared_receivable_payments_path}  to help you with bank reconciliation.

    h2 List / Search
    ul
      li = link_to "Search for Received Payments", receivable_payments_path
      li = link_to "Search for Receivable Invoice", receivable_invoices_path
      li = link_to "Outstanding Receivable Invoices", receivable_invoices_path(q: { outstanding_true: '1' })
      li #{link_to "List Cleared Payments Between Dates", cleared_receivable_payments_path} - bank reconciliation
      li = link_to 'Search for Customer Credits', customer_credits_path
    h2 Settings
    ul
      li = link_to "Modify Default Container Charges for Customers", receivable_charges_path
      li = link_to "Send Receivable Invoices via Email", unemailed_receivable_invoices_path
      li = link_to "Revenue Categories", accounting_categories_path(type: 'revenue')
      li = link_to "Groups", accounting_groups_path

