- by_companies = {}
- by_dates = {}
- tp_invoices.group_by(&:company_id).each{|company_id, invs| by_companies[company_id] = invs.map(&:amount).sum}
- tp_invoices.group_by(&:issue_date).each{|issue_date, invs| by_dates[issue_date] = invs.map(&:amount).sum}
- tid = String.random_code(5)
table.gray[id="#{tid}"]
  thead
    tr.tosubtotal
      th Number
      th[rel='by_company'] Third Party Company
      th[rel='by_date'] Invoice Date
      th Amount
      th.subtotal.by_company SubTotal
      th.subtotal.by_date SubTotal
  tfoot
    tr
      th[colspan=3] Total
      th.number = number_to_currency tp_invoices.map(&:amount).map(&:to_f).sum
      th.subtotal.by_company SubTotal
      th.subtotal.by_date SubTotal
  tbody
    - tp_invoices.each do |invoice|
      tr
        td = link_to invoice.number, accounting_invoice_path(invoice.id), :target=>"_blank"
        td[ref="company#{invoice.company_id}"] = invoice.company_name
        td[ref="issue_date#{invoice.issue_date.to_i}"] = invoice.issue_date.strftime('%m/%d/%Y')
        td.number[rel="#{invoice.amount}"] = number_to_currency(invoice.amount)
        - subtotal = by_companies.delete(invoice.company_id)
        - if subtotal
          td.subtotal.number.by_company = number_to_currency(subtotal)
        - else
          td.subtotal
        - subtotal = by_dates.delete(invoice.issue_date)
        - if subtotal
          td.subtotal.number.by_date = number_to_currency(subtotal)
        - else
          td.subtotal
.hidden.datatable-config
  | {
      "bPaginate": false,
      "aaSorting": [[ 0, "asc" ]],
      "aoColumns": [
        null,
        null,
        null,
        {"sSortDataType": "cell", "sType": "numric"},
        {"bSortable": false},
        {"bSortable": false}
      ]
    }
javascript:
  DataTable.draw("##{tid}")