= simple_form_for [:report, @audit_charge], remote: true, html: { class: 'horiz' } do |f|
  = f.input :container_id, as: :hidden
  = f.input :category, collection: enum_options(AuditCharge.categories), label: false, wrapper: 'vertical', include_blank: false
  = f.input :error, collection: enum_options(AuditCharge.errors), label: false, wrapper: 'vertical', include_blank: '- Error -'
  = f.input :status, collection: enum_options(AuditCharge.statuses), label: false, wrapper: 'vertical', include_blank: false
  = f.input :assignee_id, collection: Admin.active.get_names_and_ids, label: false, wrapper: 'vertical', include_blank: '- Assignee -'
  = f.submit 'Create'
  .clear
  = f.input :comment, label: false, wrapper: 'vertical', include_blank: false, placeholder: 'Comment', input_html: { class: 'full-width', rows: 3}, wrapper_html: { class: 'full-width'}
table.gray.vmiddle#audit-charges
  thead
    tr
      th width=150 Category
      th Error
      th Comment
      th width=100 Status
      th Assginee
      th width=25
  tbody
    = render partial: 'report/audit_charges/record', collection: container.audit_charges, as: :audit_charge
