= content_for :top_navbar do
  .navbar
    .navbar-inner
      .left.sliding
        a.link.back href="#" Back
      .center.sliding My Performance
      .right
        a.link.icon-only.open-panel href="#"
          i.icon.ion-ios-arrow-left
          span Menu
.content-block-title 
  center Vacations
.list-block
  ul
    - @vacations.each do |date|
      li.item-content
        .item-inner
          .item-title = date
          .item-after = date.to_date.strftime("%a")
