- klasses = ['completed'] * step
ul.progress-indicator
  li class=klasses.pop
    span.bubble 
    | Account Info.
  li class=klasses.pop
    span.bubble 
    | CDL Info.
  li class=klasses.pop
    span.bubble 
    | Sign PSP
  li class=klasses.pop
    span.bubble 
    | Completed
