table.gray
  thead
    tr
      th Name
      th Address
      - if current_user.is_admin?
        th Containers
      th Steamship Line
      - if current_user.is_trucker?
        th.w200 Hours of Operation
        th.w200 Comments
      - if current_user.is_admin?
        th
        th
        th
  tbody
    - @depots.each do |depot|
      tr
        td.text-left = link_to_if current_user.is_admin?, depot.name, depot
        td = depot.address
        - if current_user.is_admin?
          td = depot.containers.count
        td = link_to_if(current_user.is_admin?, depot.ssline.name, depot.ssline) rescue "N/A"
        - if current_user.is_trucker?
          td.text-left.f85 = depot.ophours
          td.text-left.f85 = depot.comments
        - if current_user.is_admin?
          td = link_to '', depot, class: 'fa fa-info-circle'
          td = link_to '', edit_depot_path(depot), class: 'fa fa-edit'
          td = link_to '', depot, confirm: 'Are you sure you want to delete this depot?', method: :delete, class: 'fa fa-trash'
= paginate @depots