- if current_user.is_admin?
  fieldset
    legend Steamship Line
    - if @company.new_record?
      = c.input :ssline_id, as: :select, collection: Ssline.get_names_and_ids, include_blank: true, label: 'Company', input_html: { class: 'chosen-select' }
    - else
      = c.input :ssline_id, as: :select, collection: Ssline.get_names_and_ids, include_blank: true, label: 'Company', disabled: true