.inline
  .row
    span.bold Step 1:
    span.black.ml6 Check your upload filetype is
    span.red.ml2 ".csv"
    span.balck.ml2 , and the first three ordered columns is
    span.red.ml2 Terminal, City, State[, Zip]
    span
      .bold.red.ml50 Demo:
      table.ml60.gray.w500
        tr
          th Terminal
          th City
          th State
          th ...
        tr
          td USCHIZ1
          td Chicago
          td IL
          td ...
br
.inline
  .row
    span.bold Step 2:
    span.black.ml6 After Upload the file, you can mapping the quotes by click
    span.red.ml2 "Buid"
br
.inline
  .row
    span.bold Step 3:
    span.black.ml6 When you click "Buid", then you can select
    span.red.ml2 "Link Codes", "Rail Road"
    span.black.ml2 and fill the fee in
    span.red.ml2 "Additional Fee"
    span
      .bold.red.ml50 Demo:
      table.ml60.gray.w500
        tr
          th * Link Code
          th * Rail Road
          th Additional Fee
          th
        tr
          td WSS
          td CSX BP
          td 120
          td
            center.btn Add Mapping
br
.inline
  .row
    span.bold Step 4:
    span.black.ml6 After Mapping, you can click
    span.red.ml2 "Run"
    span.black.ml2 to get the rate
br
.inline
  .row
    span.bold Step 5:
    span.black.ml6 When the status turn to
    span.red.ml2 "Download"
    span.black.ml2 , then you can download the csv file