.container-fluid.mb10 id=dom_id(adjustment, 'form')
  = simple_form_for adjustment, url: invoiced_inspection_path(adjustment.inspection, adjustment_id: adjustment.id), remote: true do |f|
    center.red = adjustment.errors.full_messages.join("; ")
    .row
      .col-md-1
        - unless adjustment.payment_id
          = link_to uninvoiced_inspection_path(adjustment.inspection, adjustment_id: adjustment.id ), method: :delete, remote: true, data: { confirm: "Are you sure to delete this adjustment?" } do
            i.fa.fa-times-circle-o.f120.red
      .col-md-3
        = adjustment.category.to_s
      .col-md-2
        - if adjustment.payment_id
          = adjustment.invoice.number
        - else
          - invoice_options = adjustment.inspection.outstanding_invoices.map{|invoice| [invoice.number, invoice.id]}
          = f.input_field :invoice_id, collection: invoice_options, label: false, class: 'full-width'
      .col-md-2
        = f.input_field :amount, class: 'full-width text-right'
      .col-md-3
        = f.input_field :comment, as: :string, class: 'full-width'
      .col-md-1
        = f.submit 'Save'
