- imagable = @image.imagable
- column_name = @image.column_name.split('_').map(&:capitalize).join(' ') rescue ''
.title-bar
  h1 Upload Document: #{imagable.class.to_s} #{imagable.try(:name)} #{column_name}
.full-page
  fieldset.form
    = simple_form_for @image, html: { class: 'attachment-form' }  do |f|
      = f.input :imagable_type, as: :hidden
      = f.input :imagable_id, as: :hidden
      = f.input :column_name, as: :hidden
      = f.input :file, as: :file, wrapper: 'vertical'
      = f.submit "- Upload -", disable_with: PLEASE_WAIT
      = link_to "Cancel", "#", onClick: "window.close(); return false;", class: 'cancel'
