table.gray.vmiddle.text-left
  tr
    th.w100 Name
    th Description
  tr
    td Mandatory Sign
    td 
      p Mandatory charge for container; Use #No. to group; 
      .bold For example: 
      span.red #1: Base Rate, Fuel Surcharge; 
      span.green #2: Rate Incl. of Fuel Surcharge
      .italic When you are saving a container to pre-alert or confirmed, you must enter one group of mandatory charges; If you enter Base Rate, you must enter Fuel Surcharge too.
  tr
    td Overrides
    td Use different parameter for different hub. 
