doctype html
html
  head
    /! Required meta tags
    meta charset="utf-8"
    / meta http-equiv="refresh" content="5"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" name="viewport"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    title TruckerZoom
    script data-turbolinks-track="true" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?language=en&region=US"
    = stylesheet_link_tag "mobiles", :media => "all", 'data-turbolinks-track' => true, :debug => false
  body
    .statusbar-overlay
    /! Panels overlay
    .panel-overlay
    /! Left panel with reveal effect
    /! Views
    .views
      /! Your main view, should have "view-main" class
      .view.view-main
        /! Top Navbar
        = yield(:top_navbar)
        /! Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes
        .pages.navbar-through.toolbar-through
          /! Page, "data-page" contains page name
          .page data-page="index"
            /! Scrollable page content
            .page-content
              = yield
        / /! Bottom Toolbar
        / = yield(:bottom_toolbar)
    = javascript_include_tag "mobiles", 'data-turbolinks-track' => true, :debug => false